<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="content_width">
    <title></title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <style>

    *{
        padding: 0;
        margin: 0;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
       /*grid-template-rows:  repeat(6, 1fr);*/
        grid-template-rows: 150px 2000px 50px;
        grid-gap: 10px;
        justify-content: center;

    }
    .container .header{

        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;

        text-align: center;
        font-size: 1.3em;
        border-bottom: 2px solid black;
    }

    .container .header h1{
        margin-top: 50px;
    }

    .container .aside{

        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;

        text-align: center;
        border-left: 2px solid black;

    }

    .container .aside h3{
        font-size: 30px;
        border-bottom: 2px dotted black;
    }

    .container .aside ul{
        margin-top: 5px;
        list-style: none;
    }

    .container .aside ul li{
        margin-top: 15px;
        margin-left: 2px;
        border: 1px solid black;
    }

    .container .aside ul li:hover{
        background-color: gray;
    }

    .container .aside ul li a{
        color: black;
        font-weight: bold;
        font-size: 20px;
        text-decoration-line: none;
    }

    .container .main{
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .container .main h1{
        margin-left: 45%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .container .main p{
        margin-top: 10px;
        margin-left: 35%;
        font-size: 20px;
        font-weight: bold;
    }

    .container .main select{
        font-size: 20px;
        margin-left: 5px;
    }

    .container .main button{
        font-size: 20px;
        margin-left: 5px;
    }
    .container .main button:hover{
        font-size: 20px;
        margin-left: 5px;
        background-color: black;
        color: white;
    }

    .container .footer{

        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;

        border-top: 2px solid black;
    }


  </style>

</head>
<body>
    <div class="container">
        <!----------------헤더------------------------------>
        <div class="header">
            <h1>사고다발구역 검색 서비스</h1>
        </div>
        <!----------------메뉴------------------------------>
        <div class="aside">
            <h3>선택</h3>
            <ul>
                <li><a href="index.html" >서울특별시</a></li>
                <li><a href="info26.html">부산광역시</a></li>
                <li><a href="info27.html">대구광역시</a></li>
                <li><a href="info28.html">인천광역시</a></li>
                <li><a href="info29.html">광주광역시</a></li>
                <li><a href="info30.html">대전광역시</a></li>
                <li><a href="info31.html">울산광역시</a></li>
                <li><a href="info36.html">세종특별자치시</a></li>
                <li><a href="info41.html">경기도</a></li>
                <li><a href="info42.html">강원도</a></li>
                <li><a href="info43.html">충청북도</a></li>
                <li><a href="info44.html">충청남도</a></li>
                <li><a href="info45.html">전라북도</a></li>
                <li><a href="info46.html">전라남도</a></li>
                <li><a href="info47.html">경상북도</a></li>
                <li><a href="info48.html">경상남도</a></li>
                <li><a href="info50.html">제주특별자치도</a></li>
            </ul>
        </div>
        <!----------------메인------------------------------>
        <div class="main">
            <h1>서울특별시</h1>
            <p>시,군,구를 선택해 주십시오
                <select class="sigun" id="sigungu" onchange="handle(this)">
                    <option value="none">--선택--</option>
                    <option value="680">강남구</option>
                    <option value="740">강동구</option>
                    <option value="305">강북구</option>
                    <option value="500">강서구</option>
                    <option value="620">관악구</option>
                    <option value="215">광진구</option>
                    <option value="530">구로구</option>
                    <option value="545">금천구</option>
                    <option value="350">노원구</option>
                    <option value="320">도봉구</option>
                    <option value="230">동대문구</option>
                    <option value="590">동작구</option>
                    <option value="440">마포구</option>
                    <option value="410">서대문구</option>
                    <option value="650">서초구</option>
                    <option value="200">성동구</option>
                    <option value="290">성북구</option>
                    <option value="710">송파구</option>
                    <option value="470">양천구</option>
                    <option value="560">영등포구</option>
                    <option value="170">용산구</option>
                    <option value="380">은평구</option>
                    <option value="110">종로구</option>
                    <option value="140">중구</option>
                    <option value="260">중랑구</option>
                </select>
                <button>탐색</button>
            <div className="result" id="result"></div>
            </p>

            <script src="https://code.jquery.com/jquery-3.4.1.js"
                    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
            </script>

            <!-- 지도 표시 -->
            <div id="map" style="width:80%;height:30%; margin-left:10%; margin-top:2%"></div>
            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4d806917ac0b970b0e779dbbfed5f430"></script>


            <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                    mapOption = {
                        center: new kakao.maps.LatLng(37.55998144759331, 126.97530244045453), // 지도의 중심좌표
                        level: 7 // 지도의 확대 레벨

                    };

                // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
                var map = new kakao.maps.Map(mapContainer, mapOption);
                // 지도의 우측에 확대 축소 컨트롤을 추가한다
                var zoomControl = new kakao.maps.ZoomControl();
                map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

                var value = document.getElementById("sigungu");
                var selected = value.options[value.selectedIndex].value;

                // 버튼 기능 정의---------------------------------------------------------------
                var btn = document.querySelector('button');
                btn.addEventListener('click',update_btn);
                function update_btn(){
                    //console.log(value.options[value.selectedIndex].value);
                    $.ajax({
                        method: "GET",
                        url: "http://apis.data.go.kr/B552061/frequentzoneLg/getRestFrequentzoneLg?ServiceKey=4K4EfEjoaMuDe8yW3cjlpWFKgsmRbyoQYcVLKY8yzus7ORY1dfhBnPwc8ztMPuJKWRr1p%2BqgH9wM2nPq8jDO7A%3D%3D",
                        data: {searchYearCd:2020, siDo:11, guGun:value.options[value.selectedIndex].value, numOfRows:20, pageNo:1, type:"json" }
                    })
                        .done(function( msg ) {
                            //alert( "Data Saved: " + msg );
                            // console.log(msg);
                            for(i=0; i<20; i++) {
                                console.log(msg.items.item[i].spot_nm);

                                var marker = new kakao.maps.Marker({
                                    position: new kakao.maps.LatLng(msg.items.item[i].la_crd, msg.items.item[i].lo_crd), // 마커의 좌표
                                    map: map});

                                var moveLatLon = new kakao.maps.LatLng(msg.items.item[i].la_crd, msg.items.item[i].lo_crd);
                                // 지도 중심을 이동 시킵니다
                                map.setCenter(moveLatLon);

                            }
                        });
                }







            </script>

        </div>
        <!----------------푸터------------------------------>
        <div class="footer">
            footer
        </div>

    </div>

</body>

</html>
